* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html {
  font-family: sans-serif;
  font-size: 15px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
}
body {
  max-width: 1500px;
  margin: auto;
  max-height: 1500px;
  padding-bottom: 5rem;
}
img {
  max-width: 100%;
  width: 100%;
}
p {
  line-height: 2;
  color: hsl(236, 13%, 42%);
}

ul{

  flex: 1;
  text-align: right;s
}
ul li {
  list-style: none;
  display: inline-block;
  margin:  5px;
  /* padding-right: 3rem; */
  gap: 100px;
  color: hsl(236, 13%, 42%);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header nav {
  /* display: none; */
}
.showcase {
  padding: 1.25rem; 
  padding-top: 0;
}

.showcase h1 {
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
  font-weight: 700;
}
.button :not(p):hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.showcase button {
  background-color: hsl(5, 85%, 63%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  /* outline: none; */
  letter-spacing: 0.2rem;
  font-weight: 550;
} 

.New {
  /* width: 40rem; */
  background-color: hsl(240, 100%, 5%);
  padding: 1.25rem 1.25rem 0;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: left;
}
.New article {
  padding: 1.5rem 0.5rem;
}
.New article:not(:last-child) {
  border-bottom: 2px solid hsl(236, 13%, 42%);
}
.New h1 {
  color: hsl(35, 77%, 62%);
  /* margin-bottom: 2rem; */
  font-weight: 800;
}

.New h3 {
  color: white;

  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.New article :not(p):hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.down {
  /* max-width: 500px; */
}

.down {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.down article {
  display: flex;
  gap: 10px;
  align-items: center;
}

.down article span {
  color: hsl(236, 13%, 42%);
  font-size: 2rem;
  font-weight: bold;
  opacity: 75;
}
.down article h3 {
  font-size: 1.25rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
}

.down article img {
  width: 100px;
  /* padding-top: 2rem; */
}

@media (min-width: 768px){
.down{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem

}
@media (min-width: 1024px) {
  .header {
    padding: 2rem 1.25rem;
  }

  .showcase {
    display: flex;
    gap: 3rem;
  }
  .New {
    margin: 0;
  }
  .bright {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }
  .showcase h1 {
    font-size: 3rem;
  }
  .down {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
